REACT_APP_FIREBASE_API_KEY=AIzaSyD_8LQ5S8m2yokj9gAdPxFKko1ZtmpmOpY
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-d0d3d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-d0d3d
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-d0d3d.appspot.com
REACT_APP_MESSAGING_SENDER=1008159887033
REACT_APP_APP_ID=1:1008159887033:web:e27405d4a7f06cf10c9568